plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
    id'com.sedmelluq.jdaction' version '1.0.1'
}

mainClassName = 'br.net.brjdevs.natan.gabrielbot.GabrielBot'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //compile 'com.github.DV8FromTheWorld:JDA:c92078d'
    compile 'net.dv8tion:JDA:3.1.1_210'

    compile 'com.sedmelluq:lavaplayer:1.2.39'
    compile 'com.sedmelluq:jda-nas:1.0.5'

    compile 'org.reflections:reflections:0.9.10'
    compile 'ch.qos.logback:logback-classic:0.9.26'

    compile 'br.com.brjdevs:utils:1.0.0_4'
    compile 'br.com.brjdevs:highhacks:1.0.0_2'

    compile 'com.google.guava:guava:22.0'

    compile 'redis.clients:jedis:2.9.0'
    compile 'com.esotericsoftware:kryo:4.0.0'

    compile 'com.github.ben-manes.caffeine:caffeine:2.4.0'

    compile 'net.jodah:expiringmap:0.5.8'
}

shadowJar {
    baseName = 'gabrielbot'
    classifier = null
    version = null
    configurations = [project.configurations.compile]
}

compileJava.options.encoding = 'UTF-8'